{
  "name": "challenge-topic1",
  "version": "1.0.0",
  "description": "this is for challenge topic 1 binar academy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"

  },
  "author": "jonathan maranatha",
  "license": "ISC"
}
